<?xml version="1.0"?>
<!--This file should not be modified. It was automatically generated by Bluetooth Configurator 2.0.0.1483-->
<Configuration app="BT" major="2" minor="0" device="PSoC6">
    <GeneralProperties>
        <Property id="ConnectionCount" value="1"/>
        <Property id="GapRolePeripheral" value="false"/>
        <Property id="GapRoleCentral" value="true"/>
        <Property id="GapRoleBroadcaster" value="false"/>
        <Property id="GapRoleObserver" value="false"/>
        <Property id="MtuSize" value="23"/>
    </GeneralProperties>
    <Profiles>
        <Profile name="GATT">
            <ProfileProperties>
                <Property id="ClientInstCount" value="0"/>
            </ProfileProperties>
            <ProfileRoles>
                <ProfileRole type="Server">
                    <ProfileRoleProperties>
                        <Property id="Name" value="Server"/>
                    </ProfileRoleProperties>
                    <Services>
                        <Service type="org.bluetooth.service.generic_access">
                            <ServiceProperties>
                                <Property id="EntityID" value="{fd7c2e64-182f-4ffe-a06c-dee070112235}"/>
                                <Property id="ServiceDeclaration" value="Primary"/>
                            </ServiceProperties>
                            <Characteristics>
                                <Characteristic type="org.bluetooth.characteristic.gap.device_name">
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="Name"/>
                                                <Property id="Value" value="RSSI-Client"/>
                                                <Property id="Format" value="f_utf8s"/>
                                                <Property id="ByteLength" value="11"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="true"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Write"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="AccessPermissionRead" value="true"/>
                                        <Property id="EncryptionPermissionRead" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionRead" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionRead" value="NoAuthorizationRequired"/>
                                        <Property id="AccessPermissionWrite" value="false"/>
                                        <Property id="EncryptionPermissionWrite" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionWrite" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionWrite" value="NoAuthorizationRequired"/>
                                    </Permission>
                                    <Descriptors/>
                                </Characteristic>
                                <Characteristic type="org.bluetooth.characteristic.gap.appearance">
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="Category"/>
                                                <Property id="EnumValue" value="576"/>
                                                <Property id="Format" value="f_16bit"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="true"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="AccessPermissionRead" value="true"/>
                                        <Property id="EncryptionPermissionRead" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionRead" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionRead" value="NoAuthorizationRequired"/>
                                        <Property id="AccessPermissionWrite" value="false"/>
                                        <Property id="EncryptionPermissionWrite" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionWrite" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionWrite" value="NoAuthorizationRequired"/>
                                    </Permission>
                                    <Descriptors/>
                                </Characteristic>
                            </Characteristics>
                        </Service>
                        <Service type="org.bluetooth.service.generic_attribute">
                            <ServiceProperties>
                                <Property id="EntityID" value="{388e7bb7-5346-4ced-87ac-1b225134a317}"/>
                                <Property id="ServiceDeclaration" value="Primary"/>
                            </ServiceProperties>
                            <Characteristics/>
                        </Service>
                        <Service type="org.bluetooth.service.custom">
                            <ServiceProperties>
                                <Property id="EntityID" value="{88cc5edc-2b03-4820-b12d-da9c4c0e7e14}"/>
                                <Property id="DisplayName" value="RSSI_Measure"/>
                                <Property id="UUID" value="07DB2337-08A6-4956-B9ED-2C0E8D05C2AB"/>
                                <Property id="ServiceDeclaration" value="Primary"/>
                            </ServiceProperties>
                            <Characteristics>
                                <Characteristic type="org.bluetooth.characteristic.custom">
                                    <CharacteristicProperties>
                                        <Property id="DisplayName" value="Value"/>
                                        <Property id="UUID" value="24C28D80-B0AE-4CE8-A7EE-F25B34970F13"/>
                                    </CharacteristicProperties>
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="Value"/>
                                                <Property id="Value" value=""/>
                                                <Property id="Format" value="f_sint8"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Write"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WriteWithoutResponse"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="AuthenticatedSignedWrites"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="ReliableWrite"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Notify"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Indicate"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WritableAuxiliaries"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Broadcast"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="AccessPermissionRead" value="true"/>
                                        <Property id="EncryptionPermissionRead" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionRead" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionRead" value="NoAuthorizationRequired"/>
                                        <Property id="AccessPermissionWrite" value="true"/>
                                        <Property id="EncryptionPermissionWrite" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionWrite" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionWrite" value="NoAuthorizationRequired"/>
                                    </Permission>
                                    <Descriptors/>
                                </Characteristic>
                            </Characteristics>
                        </Service>
                    </Services>
                </ProfileRole>
            </ProfileRoles>
        </Profile>
    </Profiles>
    <GAP>
        <General>
            <Property id="DeviceAddress" value="00A050-XXXXXX"/>
            <Property id="SiliconGeneratedAddress" value="true"/>
            <Property id="DeviceName" value="RSSI-Client"/>
            <Property id="Appearance" value="576"/>
            <Property id="TxPowerLevelAdvScan" value="Pos_0"/>
            <Property id="TxPowerLevelConnection" value="Pos_0"/>
            <Property id="BondListSize" value="16"/>
        </General>
        <CentralConfigurations>
            <CentralConfiguration name="Central configuration 0">
                <ScanProperties>
                    <Property id="ScanDiscoveryProcedure" value="General"/>
                    <Property id="ScanningState" value="Active"/>
                    <Property id="ScanFilterPolicy" value="AcceptAllAdvPackets"/>
                    <Property id="DuplicateFiltering" value="false"/>
                    <Property id="ScanFastWindow" value="30"/>
                    <Property id="ScanFastInterval" value="30"/>
                    <Property id="ScanFastTimeoutEnabled" value="true"/>
                    <Property id="ScanFastTimeout" value="30"/>
                    <Property id="EnableReducedScan" value="true"/>
                    <Property id="ScanReducedWindow" value="1125"/>
                    <Property id="ScanReducedInterval" value="1280"/>
                    <Property id="ScanReducedTimeoutEnabled" value="true"/>
                    <Property id="ScanReducedTimeout" value="150"/>
                </ScanProperties>
                <ConnectionProperties>
                    <Property id="ConnectionIntervalMinEnabled" value="true"/>
                    <Property id="ConnectionIntervalMin" value="7.5"/>
                    <Property id="ConnectionIntervalMaxEnabled" value="true"/>
                    <Property id="ConnectionIntervalMax" value="50"/>
                    <Property id="ConnectionSlaveLatency" value="0"/>
                    <Property id="ConnectionTimeoutEnabled" value="true"/>
                    <Property id="ConnectionTimeout" value="10000"/>
                </ConnectionProperties>
            </CentralConfiguration>
        </CentralConfigurations>
        <SecurityConfigurations>
            <SecurityProperties>
                <Property id="SecurityMode" value="SecurityMode_1"/>
                <Property id="SecurityLevel" value="NoSecurity"/>
                <Property id="IoCapability" value="Display"/>
                <Property id="Bonding" value="NoBond"/>
                <Property id="EncryptionKeySize" value="16"/>
            </SecurityProperties>
        </SecurityConfigurations>
    </GAP>
    <L2capProperties>
        <Property id="EnableL2capLogicalChannels" value="true"/>
        <Property id="L2capNumChannels" value="1"/>
        <Property id="L2capNumPsm" value="1"/>
        <Property id="L2capMtuSize" value="23"/>
    </L2capProperties>
    <LinkLayerProperties>
        <Property id="MaxTxPayloadSize" value="27"/>
        <Property id="MaxRxPayloadSize" value="27"/>
        <Property id="MaxWhitelistSize" value="16"/>
        <Property id="EnableLLPrivacy" value="true"/>
        <Property id="MaxResolvableDevices" value="16"/>
        <Property id="LE2Mbps" value="false"/>
        <Property id="RadioPowerCalibration" value="false"/>
    </LinkLayerProperties>
</Configuration>
